{
  "name": "spare-parts-backend",
  "version": "1.0.0",
  "description": "Backend for Spare Parts Store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.0.2",
    "pdfkit": "^0.18.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
